# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
while True:
    d = str(input("введите данные для прямоугольника: "))
    try:
        n=int(d.split('x',1)[0])
        m=int(d.split('x',1)[1])
        if n<=0 or m<=0:
            print('неверный формат данных')
        else:
            break
    except ValueError:
        print('неверный формат данных')
    except IndexError:
        print('неверный формат данных')

square=n//m
print(square, "квадратов")
