# Бегун проводил ежедневные тренировки и записывал расстояния которые пробегал за занятия в метрах:
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
# Переведите все значения в футы (получить и вывести новый список)
distances = [600, 755, 321.6, 1234, 231, 456.6, 4561, 1200, 456]
#Вариант1
# def fut(distances_fut):
#     return distances_fut*3.28
# res=list(map(fut,distances))
# print(res)

#Вариант2
res=list(map(lambda n:n*3.28,distances))
print(res)
