# Напишите функцию принимающую общее количество объектов(например, товаров)
# которые нужно отобразить и количество объектов, которые нужно отобразить на каждой странице.
# Функция должна вычислять количество страниц для отображения всех объектов.

# Под пагинацией понимают показ ограниченной части информации на одной
# веб-странице и вывода списка остальных страниц.

def pagination(num_items, items_on_page):
    pages = 0
    if num_items % items_on_page==0:
        pages = num_items // items_on_page
    else:
        pages = num_items // items_on_page+1
    return pages
print(pagination(70, 20))

