# Дан размер стороны квадрата. Вывести его стороны символами #.
# Формат входных данных
# На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных
# Требуется вывести диагонали символами # (см. пример)

# Пример:
# Входные данные
# 6
# Выходные данные
######
#    #
#    #
#    #
#    #
######
n=int(input('Введите размер стороны квадрата от 3 до 30 включительно'))
print('#'*n)
if n==3:
    print('#','#')
else:
    k=1
    while k<n-1:
        print('#',' '*(n-4),'#')
        k=k+1
print('#'*n)
